{
  "name": "smart-cookbook",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/connectivity": "^4.3.1",
    "@sap-cloud-sdk/http-client": "^4.3.1",
    "@sap-cloud-sdk/resilience": "^4.3.1",
    "@sap/cds": "^9",
    "@sap/cds-mtxs": "^3",
    "@sap/xssec": "^4",
    "express": "^4",
    "jest": "^30.2.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "test": "npx jest tests/test.js"
  },
  "private": true,
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "Admin": {
              "roles": [
                "recipesAccess",
                "onlyUpdate",
                "callMethodsOnCourses"
              ]
            },
            "tenantUser1": {
              "roles": [
                "recipesAccess",
                "internal-user"
              ],
              "tenant": "t1"
            },
            "tenantUser2": {
              "roles": [
                "recipesAccess",
                "internal-user"
              ],
              "tenant": "t2"
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "hana"
        },
        "multitenancy": true
      },
      "[with-mtx]": {
        "multitenancy": true
      }
    },
    "profile": "with-mtx-sidecar"
  }
}
