{
  "name": "smart-cookbook",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/postgres": "^2",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "jest": "^30.2.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "test": "npx jest tests/test.js"
  },
  "private": true,
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "Admin": {
              "roles": [
                "recipesAccess",
                "onlyUpdate",
                "callMethodsOnCourses"
              ]
            }
          }
        }
      },
      "Northwind": {
        "kind": "odata",
        "model": "srv/external/Northwind",
        "[production]": {
          "credentials": {
            "url": "https://services.odata.org/Experimental/OData/OData.svc",
            "destination": "Northwind"
          }
        }
      },
      "connectivity": true,
      "destinations": true,
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
